HOSTNAME=example.com
DOMAINS_NETDATA=netdata
DOMAINS_BASE=example.com
PASSWORD= # Passwords must be encoded using MD5, SHA1, or BCrypt. Use htpasswd to generate the passwords.

NETDATA_CLAIM_ROOMS=asfgasgawerg-aseegeawga-adgasdg
NETDATA_CLAIM_TOKEN=